name: Chrome Setup Workflow

steps:
  - name: Setup Chrome
    uses: browser-actions/setup-chrome@v1
    id: setup-chrome
    with:
      chrome-version: 131

  - name: Check Chrome Version and Path
    run: |
      echo "インストールされたChromeのパス: ${{ steps.setup-chrome.outputs.chrome-path }}"
      ${{ steps.setup-chrome.outputs.chrome-path }} --version
